apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z6GrDd/2JAdzHnVlCifGUU+i273Fo0Bq1/FR5h65J2As22PL,iv:s4wORqV1ZcGvdZFOdpKhrXJ9AylR894x8B21KAM7tOI=,tag:zr7HkIjOIehg3Ep9kW6Ntw==,type:str]
    credentials.json: ENC[AES256_GCM,data:sLt6SlDW9GAs+PwCKGTeKT1FrICQxFe3aPbUJitN+bW+5snMtTbZSp9jERI9C/wz3nR2aRFJFGJBj0ELBnNjtOisYqQg3dOmonGFE8ehw8rUNz4dV2yB7idVY8u6Pw3wcyVLo91gZ3QjEugMQYHsqXlnaEuA8RRUFxmyjGMPBYMSe0LN0aX1AVtzko/cbcMsTLl5cOG2dUfmOEaAfIIxMCl0bEfVL21TiWWdgUbbIg==,iv:aEP2/8itMKaj2kRbGDJxyI4ATjGBgbMycoK4rgz+1zE=,tag:Oh7g8akD3U1hxTsNVbHqbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17gzsgtkqtlhs4tk52lgklz0fm7azyzydj00l4r2h6xjz7t0ata8qkygp25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY1VYVk5xSFdTN2hlOHhW
            ZVZBVHcvL2ZkcHFCNjZ2Z3VxUHhTMkUrakcwCm9iM1lYTDErTjV4UkFVNmE1RWFi
            SjlDUWJ0TmVuUFBPM0FDeXdtNTJobTQKLS0tIFhGeEhUOUN0UGJtZlNpQjlLdy9T
            NWJSeXQ4d01XcWpxcmpBUm9OejZZWnMKZ84rOHFZTwImI9SxEX6MwyKBwGRH/IhJ
            rffa82RLA4VLzH/iNSh/rYnbGRouz3nLQvTVrytfFAVu2WuVD8PdqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T06:38:54Z"
    mac: ENC[AES256_GCM,data:b3CwJQOf7ggIWRA0MP+Hs+67FJtthIs8C+lVzv0Z1irREuQKHHQtu6I1dIx2/+8D6a4guGQlbhGNFz0PCV76kK3d/PJdolaiaUGip57mjrisxTazZybmU22cCPxtOqW3d6ruiZqOzuInOm5Dhl78Ucs8H13QQgn0bzV7GueFSmI=,iv:Fh50IcEIays1KdLs72E3uizM+YgiiBCLyfkmtLoHBGI=,tag:Pra7CwbKSL2FekiFEAhl3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
