apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vaD04F7Jb1/G2b81QNYhj0kSEbDrxN/JzHpwRQtrZE3iry23hkDkoA==,iv:kp8Vq1Rjvt/l+C/OsgpBBbmu8mVRRi0VV3SGt8IVsl0=,tag:dNOCBiX7Mn9EvmI1ClnqlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17gzsgtkqtlhs4tk52lgklz0fm7azyzydj00l4r2h6xjz7t0ata8qkygp25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cm5tNnJjMFJWVGlqWXR3
            ejRmY3pXRWtMZGxvSG90RHBCQ2xQT2pEYVdzCnpudkNSaExTMXgvRHZOOTJWZnhh
            RXNYSmgyMDl5Ri9vMVFYZ2V0VlVWb2sKLS0tIGtjMEplQkV2NTBSMVI2amJzQXk1
            UHVLdUkvcDlNS1lyL1M4am5KY0FEU3MKlwPhFI15wMv56W3MsAgAYNYVuwKXfLx9
            tYvaK7cd9gU7JZBPOgnEnEp4aD6vnV8LyIuc+syyXWZM0WTmhWpkaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T06:38:54Z"
    mac: ENC[AES256_GCM,data:tcid6zABHsE2QnlSWjNCiuYUXu63Q+ERSMWVV8PQA1yDqaWPPMVI7L4yjCkC5k0rFakownNlF59mgXd5YybY+Y6wxKY3B2cG0n3sYtFkHOUAMqRz3TA22mo4my7t3OLLv12XWATsgJcvMtWVf/yAk0EcvNqcpUKEeH8eIpp1g/A=,iv:bXTR58D/CowW5Zq2DzOZjgpMyK9mme8YHqxLFz9BuX4=,tag:9E6FBHijKEIvvuH48WP5cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
