apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:69hQ31p/eLUW9m1GLk74,iv:2HIl9QZ5YjMVHJ5+/Q0w/BVXrpAtQNxN5VaEVgjErUk=,tag:xJ1qE/fOfq+S3uH3Sd2a2Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bGy54VC5iX+zaSSeiGs8nevZxOuLbQ4=,iv:f0ezvcptFMwypP7sK7daauqAWSFuwd1HKnafZAUrTiQ=,tag:Dvm1hCkCpPS53yxEr58APg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D5UOKB7VrPz7zhPF56vPKhZcVO7woRGaqed5qoBcyvxLP8tW,iv:XFxHUHnP3Ioeha28XhFT83rWb/uXuYDLy6SD22HJlnI=,tag:WGGmzX5xyCME4/Qcm8rKqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17gzsgtkqtlhs4tk52lgklz0fm7azyzydj00l4r2h6xjz7t0ata8qkygp25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MWswVGRXL3VaakR4VWRj
            N20yQXBJclBibStVcDRrd0oyUUJocEFHbG5JCjVXNU5ZVmQyb21SOXNoZC9qWGp5
            Lyt2L2lxV2FMOXJwbi9qc1h4UjdQdlEKLS0tIHNkb1gzWmVyRE8xUUI4dkRKSXA5
            L0gvTFhQeU1ZeWprTWw5OCtSMDh2dm8KhUTGzgETHSKWbMK0XMud6X4jKW3nPJYN
            HhHzTYoXfHJzzA0cTUWP3CMhUa33U92/5a8Ac0OpmdyIcpfr3NhBgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T06:38:53Z"
    mac: ENC[AES256_GCM,data:UMS0AiGW/Io3mq5B0lGGaq06J6ANYgYlbBXmTFbhQYCTWsavLrX703FZyeOvz89xevczLFedhoz0N5PjZ0P1vqO49uYv0AYv0xEI0ziM1PPc9aBjTuRZaTR7ZA6sGy/vbMY0qiTOJk0tCN7LSjBnLxoZMyh0Qe3jbNGYHexv5b8=,iv:e+Rtsnm5/eOwYsFjR0lyxkt0Pzz3vifexIuR3V3zX4k=,tag:VgeC/5YJV0nyX5iHz/Jm8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
