apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:df0QtN1eXoIUbV4agMMdg43lr/DpmAEchxxG3d4BMzrrI/yK2IL1Jg==,iv:93jdGPuqxOPz17nAw6z54HFHyrIMwO+4XMNliVhfGlQ=,tag:aS44nvGENBRPnhtWCxeMwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17gzsgtkqtlhs4tk52lgklz0fm7azyzydj00l4r2h6xjz7t0ata8qkygp25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RklKWEZseHVtRHhiQmpn
            VFNzemlNNy80M0w4VkpzTmlRVGxmVjR3c0ZjCm5Pb21XZXNwbjlnYSs1NTFScUFw
            RXh2VStGK0Y1ZXlwZ3h2MnpWby9ESk0KLS0tIDk2cFo0MC9CeVRjcWQvVmhoODJz
            dW5sR1lzN2hpRDRpSHZrQnBIb0RLT2cKTNFMdEMonWgDatShsygfZibMxK1H9C6b
            QMDiAXlXwo/y5Qjdj6uZxbY3SaXg+n754iMWyfoiTwukJ6tepNF6xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T06:38:54Z"
    mac: ENC[AES256_GCM,data:xlB/AcUIAjpBHTnQMcFXzQPOaTekVg5U/Q8rFTrdRfvMXPjUhlhd0bsWeVL+iwfpSMnIGdYH2reNem1JiVSxEbhMrTijeuDWzOYYPeoPjxqtW1OhVN6kflU+AtQOTd5Y42pDml6dHwIUmko8gvSWU+ZFsRroDqRUqdPWO/zouw0=,iv:RXxzeTSNRjcDfT+P/p8/nqWxkIYDy1A6jkwneIBCDhc=,tag:OzzBHwvCFRUQvBCbkjImFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
